# JavaReact

./: .gitignore  README.md  mvnw  package-lock.json  package.json  pom.xml  webpack.config.js
cypress/integration/tests/: movie.spec.js
src/main/java/com/application/Busterflix/: BusterFlixApp.java  Movie.java  MovieRepo.java  appController.java  dbLoader.java
src/main/java/com/application/Busterflix/Controller/: AppController.java  appController.java
src/main/java/com/application/Busterflix/Controller/Api/: MovieController.java
src/main/java/com/application/Busterflix/Model/: Movie.java
src/main/java/com/application/Busterflix/Repo/: MovieRepo.java
src/main/java/com/application/Busterflix/service/impl/: MovieService.java  MovieServiceImpl.java
src/main/java/com/application/Controller/: appController.java
src/main/java/com/application/Model/: Movie.java  MovieRepo.java  dbLoader.java
src/main/js/: app.js  form.js
src/main/js/Components/: form.js
src/main/js/Components/Form/: index.js
src/main/js/Components/Header/: index.js  style.scss
src/main/js/Components/MovieList/: index.js
src/main/js/Components/MovieList/Movie/: index.js
src/main/js/pages/cadastroFilme/: index.js
src/main/js/pages/home/: index.js
src/main/js/views/: form.js  index.js
src/main/js/views/movie/edit/: index.js
src/main/js/views/movie/list/: index.js
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/built/: bundle.js  bundle.js.map
src/main/resources/templates/: index.html
src/test/java/com/application/Busterflix/: BusterflixApplicationTests.java
src/test/java/com/application/Busterflix/Controller/: AppControllerTest.java
src/test/java/com/application/Busterflix/service/: MovieServiceTest.java
